﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonQuest", "Assembly-CSharp.csproj", "{681B9293-D1DF-3A27-050E-64978B522411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{681B9293-D1DF-3A27-050E-64978B522411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681B9293-D1DF-3A27-050E-64978B522411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681B9293-D1DF-3A27-050E-64978B522411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681B9293-D1DF-3A27-050E-64978B522411}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
