﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dungeon Quest", "Assembly-CSharp.csproj", "{F757739C-9CF5-C403-391F-582A271D7680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F757739C-9CF5-C403-391F-582A271D7680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F757739C-9CF5-C403-391F-582A271D7680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F757739C-9CF5-C403-391F-582A271D7680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F757739C-9CF5-C403-391F-582A271D7680}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
